<!DOCTYPE html>
<html>
    <head>
        <title>Hidrosfer</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="stylesheet.css"/>
        <link rel="icon" href="https://img.icons8.com/fluent/48/000000/earth-planet.png"/>
    </head>
    <body style="background-image: url(Background\ Puzzle.jpg);">
        <style>
            /* script menghilangkan Horizontal Scroll */
            html, body {
            max-width: 100%;
            overflow-x: hidden;
            }
      
            .paragraph {
            width: 150%;
            }
        </style>
        <div class="box">
            <h1 align="center" style="font-size: 31px;" style="color: #806a66;"> WELCOME !!! </h1>
            Website Yang harus berhasil...
        </div>
        <div id="menu">
            <table style="border-collapse: collapse;" cellpadding="8" border="0" width="100%">
                <tr>
                    <td width="30%" valign="top">
                        <table border="0" style="border-collapse: collapse;" cellpadding="8" width="90%" id="isi">
                            <tr>
                                <th>Siklus Hidrosfer</th>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img border="1" src="Images/Siklus Pendek.png" width="90%"><br>
                                    Siklus Pendek<br>
                                    <img border="1" src="Images/Siklus Sedang.png" width="90%"><br>
                                    Siklus Menengah<br>
                                    <img border="1" src="Images/Siklus Panjang.png" width="90%"><br>
                                    Siklus Panjang<hr>
                                </td>
                            </tr>
                        </table>
                        <table border="0" style="border-collapse: collapse;" cellpadding="8" width="90%">
                            <tr>
                                <td>
                                    <h3 align="center">Istirahat Yuk!!</h3>
                                    <center><iframe src="https://youtube.com/embed/playlist?list=PLxSscENEp7JjixIi-QPRM73VB13yMfOsW"  allowfullscreen width="90%" ></iframe></center><br>
                                    <hr>
                                </td>
                            </tr>
                        </table>
                        <table border="0" style="border-collapse: collapse;" width="90%">
                            <tr>
                                <td>
                                    <h3 align="center">Social Media</h3>
                                    <center>
                                        <a href="https://www.instagram.com"><img src="https://img.icons8.com/nolan/64/instagram-new.png" width="20%"></a>
                                        <a href="https://www.gmail.com"><img src="https://img.icons8.com/nolan/64/email.png" width="20%"/></a>
                                        <a href="https://www.youtube.com"><img src="https://img.icons8.com/nolan/64/youtube-squared.png" width="20%"/></a>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <h2 align="center">Hidrosfer</h2>
                        <p><b>Pendahuluan</b></p>
                        Hidrosfer adalah sistem air permukaan bumi yang mencapai 70% 
                        <p><b>Siklus Hidrosfer</b></p>
                        <li><i>Evaporasi</i>, Penguapan air dari permukaan tanah atau air<br></li>
                        <li><i>Transpirasi</i>, Penguapan air dari mahkluk hidup <br></li>
                        <li><i>Evapotranspirasi</i>, Proses gabungan antara evaporasi dan transpirasi <br></li>
                        <li><i>Kondensasi</i>, Proses pengembunan uap air dalam membentuk awan <br></li>
                        <li><i>Presipitasi</i>, Hujan <br></li>
                        <li><i>Adveksi</i>, Pergerakan uap air oleh tekanan udara <br></li>
                        <li><i>Sublimasi</i>, Pengkristalan uap air menjadi kristal es <br></li>
                        <li><i>Infiltrasi</i>, Hujan yang mengalir ke celah tanah <br></li>
                        <li><i>Perkolasi</i>, Air yang menjadi air tanah karena gravitasi <br></li>
                        <li><i>Run-off</i>, Hujan yang mengalir di permukaan tanah <br></li>
                        <p><b>Perairan Darat</b></p>
                        Perairan darat merupakan air yang terdapat di sekitar daratan, yang merupakan hasil dari aliran permukaan.<br>
                        Perairan darat terdiri dari: air tanah, sungai, danau dan rawa.
                        <ol>
                            <li>
                                <i>Air Tanah</i>, Air hujan yang masuk melalui pori-pori tanah (infiltrasi air) <br>
                                Berdasarkan asal air tanah:
                            </li> 
                                &emsp;<i>Meteoric water</i>, airnya berasal dari atmosfer<br>
                                &emsp;<i>Juvenile water</i>, airnya berasal dari cairan magma<br>
                                &emsp;<i>Turbile/Connate water</i>, airnya berasal dari batuan sedimen<br>
                            <br>
                            <li>
                                <i>Sungai</i>, Aliran air tawar memanjang dari mata air ke laut<br> 
                                Berdasarkan sumber air:
                            </li>
                                &emsp;<i>Sungai hujan</i>, berasal dari air hujan dan mata air hujan<br>
                                &emsp;<i>Sungai glasial</i>, berasal dari glester<br>
                                &emsp;<i>Sungai campuran</i>, berasal dari air hujan, mata air hujan, glester<br>
                            <br>
                                Berdasarkan letak aliran:<br>
                                    &emsp;<i>Permukaan</i>, sungai pada umumnya<br>
                                    &emsp;<i>Bawah tanah</i>, sungai di dalam gua kapur<br>
                            <br>
                                Berdasarkan debit air:<br>
                                    &emsp;<i>Permanen/Perenrial</i>, jumlah airnya tetap sepanjang tahun<br>
                                    &emsp;<i>Periodik</i>, jumlah airnya lebih banyak di musim hujan dan sedikit di kemarau<br>
                                    &emsp;<i>Episodik (intermiten)</i>, airnya ada pada musim hujan<br>
                                    &emsp;<i>Epemeral</i>, ada pada musim hujan<br>
                            <br>
                                Berdasarkan aliran air:<br>
                                <img src="Aliran air sungai.png" border="1"><br>
                                &emsp;1. Sungai Konsekuen Longitudional<br>
                                &emsp;2. Sungai Konsekuen Lateral<br>
                                &emsp;3. Sungai Subsekuen<br>
                                &emsp;4. Sungai Resekuen<br>
                                &emsp;5. Sungai Obsekuen<br>
                                &emsp;6. Sungai Insekuen<br>
                            <br>
                                Berdasarkan formasi batuan (geologi):<br>
                                    &emsp;<i>Sungai superimposed</i>, mengalir diatas sedimen datar dan tererosi<br>
                                    &emsp;<i>Sungai anaklinal</i>, Sungai anaklinalmengalir lewat daerah pengangkatan dengan mengikuti bentuk pengangkatan<br>
                                    &emsp;<i>Sungai anteseden</i>, mengalir melewati daerah pengangkatan<br>
                                    &emsp;<i>Sungai reserve</i>, mengalir membelok daerah pengangkatan<br>
                                    &emsp;<i>Sungai compound</i>, mengalir di tempat yang struktur <b>morfologinya</b> berbeda-beda.<br>
                                    &emsp;<i>Sungai composite</i>, mengalir di tempat yang struktur <b>geologinya</b> berbeda-beda.<br>
                            <br>
                                Daerah Aliran Sungai
                                <table>
                                    <tr>
                                        <td><img src="Images/Pararel.png" border="1"height="64"><br>Pararel</td>
                                        <td><img src="Images/Trellis.png" border="1" height="64"><br>Trellis</td>
                                        <td><img src="Images/Rektangular.png" border="1"><br>Rektangular</td>
                                        <td><img src="Images/Dendritik.png" border="1" height="64"><br>Dendritik</td>
                                    </tr>
                                    <tr>
                                        <td><img src="Images/Annular.png" border="1" height="69"><br>Annular</td>
                                        <td><img src="Images/Pinnate.png" border="1" height="69"><br>Pinnate</td>
                                        <td><img src="Images/Radial sentrifugal.png" border="1" height="69"><br>Radial Sentrifugal</td>
                                        <td><img src="Images/Radial sentripetal.png" border="1" height="69"><br>Radial Sentripetal</td>
                                    </tr>
                                </table>
                            <br>
                            <li>
                                <i>Danau</i>, Cekungan di daratan terisi air<br>
                                Berdasarkan sumber air:
                            </li>
                                &emsp;<i>Danau tawar</i>, yaitu danau yang berupa air dengan pembuangan (outlet) di daerah basah (curah hujan tinggi), sehingga kadar garam rendah.<br>
                                &emsp;<i>Danau vulkanik</i>, terjadi karena kegiatan vulkanisme.<br>
                                &emsp;<i>Danau tektonovulkanik</i>, terjadi karena kegiatan tektonisme dan vulkanisme.<br>
                                &emsp;<i>Danau dolina/karst</i>, terjadi di daerah karst/kapur.<br>
                                &emsp;<i>Danau glasial</i>, terjadi karena mencairnya glester.<br>
                                &emsp;<i>Danau laguna</i>, terjadi akibat kombinasi antara angin dan ombak membentuk tanggul-tanggul pasir sepanjang pantai.<br>
                                &emsp;<i>Danau oxbow/tapal kuda/aliran</i>, terjadi akibat terputusnya meander pada sungai akibat sedimentasi.<br>
                                &emsp;<i>Waduk/bendungan</i>, danau yang terbentuk karena aliran air terbendung, baik alami atau buatan.<br>
                            <br>
                            <li>
                                <i>Rawa</i>, Tanah basah tergenang air, karena ketinggian yang rendah dari sekitarnya.<br> Berdasarkan letaknya:<br>
                            </li>
                                &emsp;<i>Rawa tepi pantai</i>, landai dan tidak terlalu asam, mengalami pasang surut<br>
                                &emsp;<i>Rawa teluk</i>, rawa tepi pantai yang mengalami pengendapan<br>
                            <br>
                        <p><b>Perairan Laut</b></p>
                        Perairan laut merupakan landas kontinen, atau sambungan dari daratan sekitarnya yang tergenang oleh air dengan jumlah besar.<br>
                        <img border="1" src="Images/Zona Laut Geografi.png"><br>
                        &emsp;1. <i>Zona Lithoral (0 m)</i>, zona pesisir tempat batas pasang surut air laut<br>
                        &emsp;2. <i>Zona Neritik (0-200 m)</i>, zona laut dangkal (dangkalan)<br>
                        &emsp;3. <i>Zona Bathial (200-1800 m)</i>, zona laut dalam<br>
                        &emsp;4. <i>Zona Abisal (>1800 m)</i>, zona laut sangat dalam<br>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
